\documentclass[12pt]{article}
%\usepackage[utf8]{inputenc}
\usepackage[a4paper, bottom = 0.75in, left = 0.75in, right = 0.75in, top = 0.75in]{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphics}
\usepackage{graphicx}
 
\date{}
\begin{document}

\title{Assignment 1 \\ Advanced Image Processing (CS754)}\maketitle
\begin{center}
    \author[1]{ Shashwat Pathak (213070010)} \\
    \author[2]{ Mohit Kumar Meena (213070021)} \\
    \date{} 
\end{center}


\maketitle
  
\tableofcontents
\newpage
\input{question1}
\input{question2}
\input{question3}
\input{question4}
\input{question5}
\input{question6}

         
\end{document}