\section{Question 2}
\textbf{To prove:}\\
The coherence between $\phi$ and $\psi$ as given in equation \ref{eq1} lies in the range [1,$\sqrt{n}$].
\begin{equation}
    \mu{(\phi,\psi)}= \sqrt{n}\max_{i\in \{0,1.....m-1\},j\in\{0,1......n-1\}} |\phi^{i^t}\psi| 
\label{eq1}
\end{equation}
\textbf{Proof:}\\
\textbf{a). Upper bound}\\
According to Cauchy-Schwartz inequality, the dot product of two vectors is always less than or equal to their individual products. i.e.\\
\[ |\phi^{i}\psi{j}|\leq |\phi^{i}||\psi^{j}|\]
Given that $\phi$ and $\psi$ are unit normalized, so $|\phi^{i}|=|\psi^{j}=1|$. Now using equation \eqref{eq1}, we get,
\begin{equation}
    \max_{i\in \{0,1.....m-1\},j\in\{0,1......n-1\}} |\phi^{i^t}\psi|\leq \sqrt{n} 
\label{eq2}
\end{equation}
Therefore maximum value of coherence $( \mu{(\phi,\psi)})$ is $\sqrt{n}$.\\
\\
\textbf{b). Lower bound}\\
Utilizing the hint i.e. 
\[g=\sum_{k=1}^{n} \alpha_{k}\psi{k}\]
Given that \textbf{g} is an orthonormal unit vector i.e. $g^{T}g=1$. So,
\[\ g^{T}g=\left( \sum_{k=1}^{n} \alpha_{k}^{T}\psi_{k}^{T}\right) \left( \sum_{k=1}^{n} \alpha_{k}\psi_{k}\right)=1 \]
Now, exploiting the fact that $\psi$ is orthonormal and unit normalized along columns ($\psi^{T}$ is unit normalized along rows). we get,
\begin{equation}
g^{T}g=\sum_{k=1}^{n} \alpha_{k}^{2}=1    
\label{eq3}
\end{equation}
Now we need to prove,
\begin{equation}
    \mu(g,\psi)=\sqrt{n} {\max_{i\in \{0,1,......n-1\}}\frac{|\alpha_{i}|} {\sum_{j=1}^{n}\alpha_{j}^{2}}}
    \label{eq4}
\end{equation}
Substituting the results from equation \ref{eq3} in equation \ref{eq4} we get,
\begin{equation}
    \mu(g,\psi)=\sqrt{n} {\max_{i\in\{0,1,......n-1\}}\frac{|\alpha_{i}|}{1}}=\sqrt{n}{\max_{i\in {0,1,......n-1}}|\alpha_{i}|}
    \label{eq5}
\end{equation}
To solve further let's use proof by contradiction. i.e. let us assume that
\[{\max_{i\in \{0,1,......n-1 \}} |\alpha_{i}|}< \frac {1}{\sqrt{n}}\]
this implies,\\
\begin{equation}
  |\alpha_{k}|^{2}<\frac{1}{n} \quad  \forall i\in  \{0,1,.....n-1 \} 
  \label{eq6}
\end{equation}
\[\sum_{k=1}^{n} \alpha_{k}^{2}<1\]
This clearly contradicts the results obtained in the equation \ref{eq3}. So,
\begin{equation}
    \max_{i\in {0,1,......n-1}}|\alpha_{i}|\geq \frac{1}{\sqrt{n}}
    \label{eq6}
\end{equation}
Now, substituting the minimum value of above expression i.e. $\frac{1}{\sqrt{n}}$ in equation \ref{eq5}, we'll get the minimal value of coherence $\mu(g,u)$ to be 1.\
\\
Using equation \ref{eq2} and equation \ref{eq6}, we concluded that the minimal value of coherence is attained when one of the \textbf{g} is $\frac{1}{\sqrt{n}}\sun_{k=0}^{n-1}\psi_{k}$. 


