\section{Question 4}

Given that,

P1: $\min(||x||_{1})$ with respect to $x$ such that $||y - Ax||_{2}\leq e$

Q1: $\min(||Ax - y||_{2})$ with respect to $x$ such that $||x||_{1}\leq t$ \\

\textbf{To prove:} \\
\indent If there exists a unique solution $x$ for P1 for some $e$, then $x$ uniquely satisfies Q1 as well.\\

\textbf{Proof:}\\

Suppose we have a vector $x = \alpha$ that satisfies P1, such that $min(||x||_{1}) = \beta$, thus $||x||_{1} = \beta$. Also, $||y - A\alpha|| \leq e$.\\

Now if $t$ is such that $\beta \leq t \leq 0$ then $||x||_{1} \leq t$ since $||x||_{1} = \beta$. This satisfies the constraint on Q1.\\

Now, suppose for Q1, $\min(||A\alpha - y||_{2}) = \delta$, and we select an $e$ such that $\delta \leq e$. Since from constraint on P1, we know that $||y - A\alpha||_{2}\leq e$. Thus, Q1 and P1 can both be uniquely satisfied by $x = \alpha$, if we select $t$ and $e$ such that $\beta \leq t \leq 0$ and $\delta \leq e$ are satisfied.