\section{Question 6}

\textbf{a)} The cars.avi video has been read using the 'mmread' function (implemented in q6.m). Since the MMRead module was externally provided, we had to add the folder to execution path in order to use MMRead.\\
\\
\textbf{b)} The coded snapshot was generated by multiplying each frame with the binary coded pattern with the grayscale image and then summing up the products for each frame. The pattern was generated using the 'randi' function in MATLAB. Figure \ref{fig:my_label} shows the coded snapshot for $T = 3$ frames for 'cars.avi' \\
\begin{figure}
    \centering
    \includegraphics[width = 10cm, height = 5cm]{images/coded_snapshot_final.png}
    \caption{Figure showing the coded snapshot for T=3 for \textbf{cars.avi}}
    \label{fig:my_label}
\end{figure}
\\
\textbf{c)} For the case of T= 3, the equation to obtain the coded snapshot $E_{u}$ is as follows: 

\[E_{u} = \sum_{t=1}^{3}C_{t}.F_{t}\]

where, $C_{t}$ is the binary coded pattern and $F_{t}$ is the image at instant $t$
Now, in order to represent this in the form $\pmb{A}\pmb{x} = \pmb{b}$, we will decompose the summation as follows:

\[\pmb{E} = ([ \ diag(\pmb{C1}) \ | \ diag(\pmb{C2}) \ | \ diag(\pmb{C3}) \ ])*\pmb{F}\]\\
Assume the image $F$ is sparse in 2D-DCT space, thus $\pmb{F} = \pmb{\psi}\pmb{\theta}$ , here $\pmb{\psi}$ is the diagonalized 2D-DCT matrix and $\pmb{\theta}$ is the vectorized sparse representation of F in the 2D-DCT domain.\\

Now, $\pmb{\psi} = 
\begin{bmatrix}
\psi_1 &  & \\
  & \psi_2 &  \\
  &  & \psi_3
\end{bmatrix}$
here, $\psi_{i}$ is the 2D-DCT matrix for the $i^{th}$ frame. For an $8 \times 8$ patch with three frames each, the $\psi_{i}$ has dimensions $64 \times 64$. Thus, $\pmb{\psi}$ has the dimensions $192 \times 192$ for three frames. Thus, the equation of E changes to 

\[\pmb{E} = ([ \ diag(\pmb{C1}) \ | \ diag(\pmb{C2}) \ | \ diag(\pmb{C3}) \ ])*\pmb{\psi}*\pmb{\theta}\]\\
Lets, say $\pmb{\phi} = [ \ diag(\pmb{C1}) \ | \ diag(\pmb{C2}) \ | \ diag(\pmb{C3}) \ ]$, which is the essentially the sensing matrix for the compressive sensing method, we will get, $E = \pmb{\phi} * \pmb{\psi} * \pmb{\theta}$.

On comparing this with $\pmb{A}\pmb{x} = \pmb{b}$, we realize that the coded snapshot ($\pmb{E}$) corresponds to $\pmb{b}$, $\pmb{x}$ corresponds to $\pmb{\theta}$, and $\pmb{A}$ corresponds to $\pmb{\phi} * \pmb{\psi}$.\\
\\
\textbf{d)} We know from theorem three for compresssive sensing in noisy signals, that in case of gaussian noise, the noise term is a chi-squared random variable (refer slide 75 in $CS_theory.pdf$), hence the error term $\epsilon$ is likely to be within three standard deviations from the mean. Thus we set the error term to be higher to $9m\sigma^{2}$. for the case of T=3, patchwise implementation of OMP with a patch size of $8\times8$ we get the value of $m$ as 64. The value of $\sigma$ is given as 2. Thus, the error term ($\epsilon$) which is the threshold for convergence of OMP, is equal to 2304.\\
\\
\textbf{e)} Average Relative Mean Squared Error between the reconstructed and the original image for T=3 in cars.avi is \textbf{28.233}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=3cm]{images/frame1_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst1_t3.png}
    \includegraphics[width=6cm, height=3cm]{images/frame2_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst2_t3.png}
    \includegraphics[width=6cm, height=3cm]{images/frame3_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst3_t3.png}
    \caption{Figure showing the comparison between the original and reconstructed frames for T=3 in \textbf{cars.avi}}
    \label{fig:my_label}
\end{figure}
\\
\textbf{f)} Average Relative mean error between the original and the reconstructed image for T=5 over all the frames is is \textbf{37.25}.\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=3cm]{images/frame1_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst1_t5.png}
    \includegraphics[width=6cm, height=3cm]{images/frame2_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst2_t5.png}
    \includegraphics[width=6cm, height=3cm]{images/frame3_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst3_t5.png}
    \includegraphics[width=6cm, height=3cm]{images/frame4_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst4_t5.png}
    \includegraphics[width=6cm, height=3cm]{images/frame4_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst4_t5.png}
    \caption{Figure showing the comparison between the original and reconstructed frames for T=5 in \textbf{cars.avi}}
    \label{fig:my_label}
\end{figure}

Average Relative mean error between the original and the reconstructed image for T=7 over all the frames is is \textbf{44.44}.
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=3cm]{images/frame1_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst1_t7.png}
    \includegraphics[width=6cm, height=3cm]{images/frame2_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst2_t7.png}
    \includegraphics[width=6cm, height=3cm]{images/frame3_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst3_t7.png}
    \includegraphics[width=6cm, height=3cm]{images/frame4_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst4_t7.png}
    \includegraphics[width=6cm, height=3cm]{images/frame5_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst5_t7.png}
    \includegraphics[width=6cm, height=3cm]{images/frame6_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst6_t7.png}
    \includegraphics[width=6cm, height=3cm]{images/frame7_orig.png}
    \includegraphics[width=6cm, height=3cm]{images/reconst7_t7.png}
    \caption{Figure showing the comparison between the original and reconstructed frames for T=7 in \textbf{cars.avi}}
    \label{fig:my_label}
\end{figure}

\textbf{g)} All the sections of this question has been attempted by considering a $120\times 240$ section of the image in the lower right half region. This procedure has been followed for both 'cars.avi' and 'flame.avi' \\
\\
\textbf{h)} Average Relative mean error between the original and the reconstructed image for T=5 over all the frames is is \textbf{10.45}.
\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm, height = 5cm]{images/flame/coded_ss_flame.PNG}
    \caption{figure showing coded snapshot for T=5 in \textbf{flame.avi}}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm, height=3cm]{flame_or_1.png}
    \includegraphics[width=6cm, height=3cm]{flames_1.png}
    \includegraphics[width=6cm, height=3cm]{flame_or_2.png}
    \includegraphics[width=6cm, height=3cm]{flame_2.png}
    \includegraphics[width=6cm, height=3cm]{flame_or_3}
    \includegraphics[width=6cm, height=3cm]{flame_3.png}
    \includegraphics[width=6cm, height=3cm]{flame_or_4}
    \includegraphics[width=6cm, height=3cm]{flames_4.png}
    \includegraphics[width=6cm, height=3cm]{flame_or_5}
    \includegraphics[width=6cm, height=3cm]{flame_5.png}
    \caption{Figure showing the comparison between the original(left) and reconstructed frames(right) for T=5 in \textbf{flame.avi}}
    \label{fig:my_label}
\end{figure}