\section{Question 1}

\label{Q1}
\textbf{(1)}. From the definition, we know that $\delta_{2S} $ is the increasing function of S (Sparsity of signal), Also the constants C0 and C1 increases with increasing $\delta_{2S} $ causing the overall error term in the bound to increase. The term $ 1/ \sqrt{S}$ in the upper bound decreases but it does not cause a significant reduction. Hence the condition of discrepancy does not arise practically.
\\
\\
\textbf{(2)}. Intuitively, it looks like error bound is independent of m (number of measurements) but in real scenario this is not the case. Theorem 3 states that \textbf{A} (having dimension m*n) should obey RIP of order 2S, where $\delta_{2S}<0.41 $. And we know that error bound is dependent on $\delta_{2S}<0.41 $. \\
Additionally, In theorem 1 it's been stated that we can get exact reconstruction of \textbf{f} with very high probability given $m\geq O(Clog(n/\delta)) $. So indirectly the error bound depends on \textbf{m}. 
\\
\\
\textbf{(3)}. Theorem 3 is better than Theorem 3A. This is because of the fact that that larger the bound (smaller $\delta_{2S} $) as shown in equation below, requires less sparser signal than the case of smaller bound (smaller $\delta_{2S} $).
 \[(1-\delta_{2s})||{\theta}||^{2}\leq||\textbf{A}\theta||^{2}\leq\ (1-\delta_{2s})||{\theta}||^{2}\]\ 

Also, every matrix \textbf{A} satisfying condition for theorem 3A ($\delta_{2S}<0.1 $) will also satisfy for theorem 3 ($\delta_{2S}<0.41 $). 
\\
\\
\textbf{(4)}. We know that $\epsilon$ is the upper bound on noise vector $(\eta)$ and it's been given that $\eta$ is non-zero, so considering $\epsilon=0$ will be highly inappropriate. Practically, signal is corrupted i.e.
$ y=\phi\psi\theta+\eta\ $ so if we  consider $\epsilon=0$ i.e. $y=\phi\psi\theta$ will introduce high errors and may lead to wrong solution.