\section{Question 5}

\textbf{a) Title:} A Compressive Sensing Method for Noise reduction of Speech and Audio Signals\\
\indent \textbf{Published in}: 2011 IEEE 54th International Midwest Symposium on Circuits and Systems\\
\indent \textbf{Date of Publication}: 23rd September 2011\\
\indent \textbf{Link}: https://ieeexplore.ieee.org/document/6026662\\
\\
\textbf{b)} This paper is an algorithmic implementation. There is no hardware component involved in it. The paper proceeds on the argument that speech and audio signals are k-spare in some domain while the inherent noise factor in the signal is not. Thus, the two are theoretically separable by the compressive sensing method.\\
\\
\textbf{c)} The speech noise reduction is formulated as a L1 norm minimization of the sparse representation of the estimated clean speech signal with respect to some constraints. 

To understand this more clearly, let us assume that $\hat{x}$ is a noisy speech signal such that 
\[\hat{x} = x + e\]

where $x$ is the clean audio signal and $e$ is the noise in the signal. The clean signal is obtained as a result of solving the following optimization problem: 

\[Problem \ 1: \min||W.x||_{1} \ ,such \ that \ ||F_{u}.x - y||_{2}\leq ||F_{u}.e||_{2} \leq ||F.e||_{2} = ||E||_{2}\] 
%subject to the constraint that, \[\]

here, $W$ is the wavelet transform operator, $F_{u}$ is the random Fourier operator, $F$ is the Fourier transform matrix and $E$ is is the set of fourier coefficients for the noise signal. Now we modify the above constraint using the Parseval's theorem which states the energy equivalence of a signal in time and frequency domain. Thus, the above constraint equation changes to the following:

\[||F_{u}.x - y||_{2}\leq ||F_{u}.e||_{2}\leq ||F.e||_{2} = \frac{2\pi}{\gamma}||x||_{2}\]
where, $\gamma$ is the signal-to-noise ratio, and is defined as $\gamma = \frac{\sum_{t}x^{2}(t)}{\sum_{t}e^{2}(t)}$.

In order to solve $Problem 1$, it is converted into a non-constrained quadratic optimization problem. The estimation of clean signal $x^{*}$ can be done by solving the following problem: 

\[Problem \ 2: x^{*} = \arg\min_{x} \lambda [\,||F_{u}.x - y||_{2} + \frac{2\pi}{\gamma}.||x||_{2}] \, + (1- \lambda)||W.x||_{1}\]

A quadratic optimization problem can be solved by several standard methods, such as Gradient Linear Search (GDLS), and an Iteratively Re-weighted Least Squared algorithm (IRLS). The authors went with GDLS to solve this problem. 