\section{Question 3}
\textbf{a).} We know that
\[y=\sum_{j=1}^{n} \phi_{j}x_{j}\]
Here, $\phi_{j}$ is the $j^{th}$ column of $\phi$ and $x_{j}$ is the element in the $j^{th}$ row. When \textbf{m}(number of measurements)=1, then there doesn't exist any unique solution. This can be explained as follows:\\
Using above equation, 
\[x_{j}=\frac{y}{\phi_{j}}\]
So, when y=0 and $\phi_{j}\neq 0$ then $x_{j}=0$ but this contradicts the fact that \textbf{x} has one non-zero element, so $y\neq 0$. Now, if $y\neq 0$ but $\phi_{j}=0$, then there exists infinitely many solutions of \textbf{x}. Now, considering the last case i.e. When $y\neq 0$ and $\phi_{j}\neq 0$ then even in this case, there exist different value of \textbf{x} for different \textbf{j} value. Therefore, we cannot uniquely determine the value of \textbf{}x.
\\
When index(j) of non-zero element in x is given then we can easily determine the unique value of x using $x_{j}=\frac{y}{\phi_{j}}$.
\\
\\
\textbf{b).} If m (number of measurements)=2, even in this case that \textbf{x} to have unique solution but there exist some cases when we can find unique \textbf{x}. Consider,
\[y_{1}=\sum_{j=1}^{n} \phi_{1j}x_{j}\]
\[y_{2}=\sum_{j=1}^{n} \phi_{2j}x_{j}\]
So dividing the above two equations, we get ratio $\frac{\phi_{1j}}{\phi_{2j}}$. Now depending upon this ratio we can identify which column of $\phi$ satisfy this condition. But as said, this doesn't guarantee the unique value of \textbf{x}, Since more than one column value can satisfy this ratio.
\\
\\
\textbf{c).} When m=3 and x is 2 sparse so to determine the unique values of x, any four 3D vectors have to be linearly independent but this is not the case since m=3. Consider,\\
\[y=\sum_{j=1}^{n} \phi_{j}x_{j}\]
Specifically,
\begin{equation}
    y_{1}=\phi_{11}x_{1}+\phi_{12}x_{2}
\end{equation}
\begin{equation}
    y_{2}=\phi_{21}x_{1}+\phi_{22}x_{2}
\end{equation}
This will result in either unique solution, infinite solutions or no solution. Accordingly, we can design an algorithm to find unique solution (if any).\\
\textbf{Algorithm:}\\
\textbf{- Unique solution:} If the solution of above equations is unique, then check whether it satisfies the equation 
\begin{equation}
    y_{3}=\phi_{31}x_{1}+\phi_{32}x_{2}
\end{equation}
If \textbf{Yes}, then store it and halt the execution, if \textbf{No} then proceed further.\\
\\
\textbf{- No solution:} Simply proceed further.\\
\\
\textbf{- Infinite solution:} Then again solve for either equation $1\&3$ or equation $2\&3$. If unique solution then check if it satisfies the third equation then it's the unique solution and store it, if it's no solution then simply iterate over and if the solution is infinite then simply \textbf{halt} the execution.
\\
\\
\textbf{d).} When \textbf{m}=4 and \textbf{x} is 2 sparse then we can uniquely determine the values of x. Since, every 4 columns of matrix $\phi$ are linearly independent and it's been proved in signal reconstruction uniqueness issues that " If any \textbf{2S} columns of any $m\ast n$ matrix $\phi$ are linearly independent then any S-sparse signal \textbf{x} can be uniquely reconstructed from measurements \textbf{ $y=\phi x$}.
Again the algorithm to find the unique values of x is illustrated as:\\
\textbf{Algorithm:}\\
\textbf{-}Pick any two measurements (out of 4). e.g.
 \[y_{1}=\phi_{11}x_{1}+\phi_{12}x_{2}\]
 \[y_{2}=\phi_{21}x_{1}+\phi_{22}x_{2}\]
\textbf{- Unique solution:} If the solution of above equations is unique, then check whether it satisfies the other two measurements.i.e. 
 \[y_{3}=\phi_{31}x_{1}+\phi_{32}x_{2}\]
  \[y_{4}=\phi_{41}x_{1}+\phi_{42}x_{2}\]
If \textbf{Yes}, then store it and halt the execution, if \textbf{No} then proceed further.\\
\\
\textbf{- No solution:} Simply proceed further.\\
\\
\textbf{- Infinite solution:} Then again solve for other measurements. If they results in unique solution then check if it satisfies the remaining measurements if it is so then it's the unique solution and store it, if it's no solution then simply iterate over and if the solution is infinite then simply \textbf{halt} the execution.